.header {
  grid-row: 1 / 2;
  grid-column: 2 / 12;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

  &__sidebar {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: $color-almost-white;
    z-index: 200;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__X {
    position: fixed;
    top: 1rem;
    right: 1rem;
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    gap: 1rem;
  }

  &__menu {
    display: none;
  }

  @media screen and (max-width: 720px) {
    grid-column: 1 / -1;
    padding: 0 8px;

    &__menu {
      display: inline-block;
    }
  }

  &__brand {
    color: $color-violet;
    font-size: clamp(1.125rem, 4vw, 2.5rem);

    &-name {
      color: $color-pale-orange;
    }
  }

  &__cart {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    border-radius: 50%;
    border: 2px solid $color-violet;
    cursor: pointer;
    position: relative;

    &-items {
      position: absolute;
      top: 0;
      right: 0;
      background-color: $color-violet;
      color: $color-almost-white;
      border-radius: 50%;
      height: 14px;
      width: 14px;
      font-size: 0.7rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 50;
  background-color: rgba($color: #000000, $alpha: 0.1);
}
