.product {
  grid-column: 2 / 12;
  grid-row: 3 /4;
  background-color: $color-secondary;
  border-radius: 1rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, 50%);
  padding: 1rem;

  &__text {
    grid-column: 2 / 3;
    width: 100%;
    padding: 0 1rem;
    display: flex;
    gap: 2rem;
    flex-direction: column;
  }

  &__title {
    height: 15%;
    width: 100%;
  }

  &__heading {
    font-size: 1.5rem;
    text-transform: capitalize;
    font-family: $ff-title;
    font-weight: 700;
    color: $color-dark;
  }

  &__image {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border-radius: 8px;
    padding: 1rem;
    background-color: #fff;
    height: 100%;
    display: flex;
    justify-content: center;
    object-fit: cover;

    & img {
      display: block;
      max-width: 100%;
    }
  }

  &__rating {
    display: flex;
    align-items: center;
  }
}
